{
  "siteName": "Samriddhi Nepal",
  "tagline": "Empowering Communities, Building Futures",
  "contactEmail": "info@samriddhinepal.org",
  "contactPhone": "+977-1-4XXXXXX",
  "address": "Kathmandu, Nepal",
  "navLinks": [
    { "label": "About", "url": "#about" },
    { "label": "Services", "url": "#services" },
    { "label": "Team", "url": "#team" },
    { "label": "Contact", "url": "#contact" }
  ],
  "socialLinks": [
    { "label": "Facebook", "url": "#" },
    { "label": "Instagram", "url": "#" },
    { "label": "Twitter", "url": "#" },
    { "label": "LinkedIn", "url": "#" },
    { "label": "YouTube", "url": "#" }
  ],
  "footerText": "© 2026 Samriddhi Nepal. All rights reserved."
}
