{
  "siteName": "Samriddhi Nepal",
  "tagline": "Empowering Communities, Building Futures",
  "contactEmail": "info@samriddhinepal.org",
  "contactPhone": "+977-1-4XXXXXX",
  "address": "Kathmandu, Nepal",
  "navLinks": [
    { "label": "Home", "url": "/" },
    { "label": "About", "url": "/about" },
    { "label": "Programs", "url": "/services" },
    { "label": "Team", "url": "/team" },
    { "label": "Contact", "url": "/contact" }
  ],
  "socialLinks": [
    { "label": "Facebook", "url": "#" },
    { "label": "Instagram", "url": "#" },
    { "label": "Twitter", "url": "#" },
    { "label": "LinkedIn", "url": "#" },
    { "label": "YouTube", "url": "#" }
  ],
  "formEndpoint": "",
  "footerText": "© 2026 Samriddhi Nepal. All rights reserved.",
  "brand": {
    "logo": "",
    "favicon": "",
    "colors": {
      "primary": "#1a4a5a",
      "primaryDark": "#0e2e38",
      "primaryLight": "#3a8a8a",
      "accent": "#c4735e",
      "accentLight": "#f0ded6",
      "accentHover": "#b05d48",
      "gold": "#c4954a",
      "goldLight": "#f0e3c8",
      "goldHover": "#d4a85a",
      "green": "#3d7a5a",
      "greenLight": "#d4e8dc",
      "footerBg": "#2c241e",
      "heroBgStart": "#081e26",
      "bodyBg": "#faf8f5"
    }
  }
}
